{
  "name": "nodejs-basic",
  "description": "Node.js app for OpenShift",
  "main": "server.js",
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkylarScaling/nodejs-basic.git"
  },
  "scripts": {
    "start": "node server.js"
  }
}